#ali
url=jdbc\:mysql\://****:3306/eim_20180528?useUnicode\=true&characterEncoding\=UTF8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=****
password=****
